#Test Results (version 2)
#Thu May 05 17:32:42 NOVT 2022
#-----testdescription-----
$file=/home/user/Desktop/Sanaroff/win/FocusedWindowsWithDiffTimeVisibleTests.java
$root=/home/user/Desktop/Sanaroff/win
keywords=testng
run=USER_SPECIFIED build UtilClass\nUSER_SPECIFIED testng FocusedWindowsWithDiffTimeVisibleTests\n
source=FocusedWindowsWithDiffTimeVisibleTests.java
title=\ 

#-----environment-----

#-----testresult-----
description=file\:/home/user/Desktop/Sanaroff/win/FocusedWindowsWithDiffTimeVisibleTests.java
elapsed=15661 0\:00\:15.661
end=Thu May 05 17\:32\:42 NOVT 2022
environment=regtest
execStatus=Failed. Execution failed\: `main' threw exception\: java.lang.Exception\: failures\: 1
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=ubuntuvoronov
javatestOS=Linux 4.15.0-176-generic (amd64)
javatestVersion=6.0-ea+b15-2021-11-04
jtregVersion=jtreg 5.1 src b01
script=com.sun.javatest.regtest.exec.RegressionScript
sections=script_messages build compile build compile testng
start=Thu May 05 17\:32\:27 NOVT 2022
test=FocusedWindowsWithDiffTimeVisibleTests.java
testJDK=/home/user/Desktop/Sanaroff/new/jdk
totalTime=15668
user.name=user
work=/home/user/Desktop/Sanaroff/JTwork/.

#section:script_messages
----------messages:(4/280)----------
JDK under test: /home/user/Desktop/Sanaroff/new/jdk
openjdk version "11.0.7-internal" 2020-04-14
OpenJDK Runtime Environment (build 11.0.7-internal+0-adhoc.hermezzis.JetBrainsRuntime)
OpenJDK 64-Bit Server VM (build 11.0.7-internal+0-adhoc.hermezzis.JetBrainsRuntime, mixed mode)

#section:build
----------messages:(5/143)----------
command: build UtilClass
reason: User specified action: run build UtilClass 
Test directory:
  compile: UtilClass
elapsed time (seconds): 1.68
result: Passed. Build successful

#section:compile
----------messages:(4/158)----------
command: compile /home/user/Desktop/Sanaroff/win/UtilClass.java
reason: .class file out of date or does not exist
Mode: othervm
elapsed time (seconds): 1.675
----------configuration:(7/271)----------
javac compilation environment
  source path: /home/user/Desktop/Sanaroff/win
  class path:  /home/user/Desktop/Sanaroff/win
               /home/user/Desktop/Sanaroff/JTwork/classes
               /usr/share/java/testng.jar
               /usr/share/java/jcommander.jar

----------rerun:(25/1351)*----------
cd /home/user/Desktop/Sanaroff/JTwork/scratch && \\
DISPLAY=:0 \\
GNOME_DESKTOP_SESSION_ID=this-is-deprecated \\
HOME=/home/user \\
LANG=en_US.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
XMODIFIERS=@im=ibus \\
    /home/user/Desktop/Sanaroff/new/jdk/bin/javac \\
        -J-Dtest.vm.opts= \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk=/home/user/Desktop/Sanaroff/new/jdk \\
        -J-Dcompile.jdk=/home/user/Desktop/Sanaroff/new/jdk \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.root=/home/user/Desktop/Sanaroff/win \\
        -J-Dtest.name=FocusedWindowsWithDiffTimeVisibleTests.java \\
        -J-Dtest.file=/home/user/Desktop/Sanaroff/win/FocusedWindowsWithDiffTimeVisibleTests.java \\
        -J-Dtest.src=/home/user/Desktop/Sanaroff/win \\
        -J-Dtest.src.path=/home/user/Desktop/Sanaroff/win \\
        -J-Dtest.classes=/home/user/Desktop/Sanaroff/JTwork/classes \\
        -J-Dtest.class.path=/home/user/Desktop/Sanaroff/JTwork/classes \\
        -d /home/user/Desktop/Sanaroff/JTwork/classes \\
        -sourcepath /home/user/Desktop/Sanaroff/win \\
        -classpath /home/user/Desktop/Sanaroff/win:/home/user/Desktop/Sanaroff/JTwork/classes:/usr/share/java/testng.jar:/usr/share/java/jcommander.jar /home/user/Desktop/Sanaroff/win/UtilClass.java
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:build
----------messages:(5/189)----------
command: build FocusedWindowsWithDiffTimeVisibleTests
reason: Named class compiled on demand
Test directory:
  compile: FocusedWindowsWithDiffTimeVisibleTests
elapsed time (seconds): 2.051
result: Passed. Build successful

#section:compile
----------messages:(4/186)----------
command: compile /home/user/Desktop/Sanaroff/win/FocusedWindowsWithDiffTimeVisibleTests.java
reason: .class file out of date or does not exist
Mode: othervm
elapsed time (seconds): 2.05
----------configuration:(7/271)----------
javac compilation environment
  source path: /home/user/Desktop/Sanaroff/win
  class path:  /home/user/Desktop/Sanaroff/win
               /home/user/Desktop/Sanaroff/JTwork/classes
               /usr/share/java/testng.jar
               /usr/share/java/jcommander.jar

----------rerun:(25/1380)*----------
cd /home/user/Desktop/Sanaroff/JTwork/scratch && \\
DISPLAY=:0 \\
GNOME_DESKTOP_SESSION_ID=this-is-deprecated \\
HOME=/home/user \\
LANG=en_US.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
XMODIFIERS=@im=ibus \\
    /home/user/Desktop/Sanaroff/new/jdk/bin/javac \\
        -J-Dtest.vm.opts= \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk=/home/user/Desktop/Sanaroff/new/jdk \\
        -J-Dcompile.jdk=/home/user/Desktop/Sanaroff/new/jdk \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.root=/home/user/Desktop/Sanaroff/win \\
        -J-Dtest.name=FocusedWindowsWithDiffTimeVisibleTests.java \\
        -J-Dtest.file=/home/user/Desktop/Sanaroff/win/FocusedWindowsWithDiffTimeVisibleTests.java \\
        -J-Dtest.src=/home/user/Desktop/Sanaroff/win \\
        -J-Dtest.src.path=/home/user/Desktop/Sanaroff/win \\
        -J-Dtest.classes=/home/user/Desktop/Sanaroff/JTwork/classes \\
        -J-Dtest.class.path=/home/user/Desktop/Sanaroff/JTwork/classes \\
        -d /home/user/Desktop/Sanaroff/JTwork/classes \\
        -sourcepath /home/user/Desktop/Sanaroff/win \\
        -classpath /home/user/Desktop/Sanaroff/win:/home/user/Desktop/Sanaroff/JTwork/classes:/usr/share/java/testng.jar:/usr/share/java/jcommander.jar /home/user/Desktop/Sanaroff/win/FocusedWindowsWithDiffTimeVisibleTests.java
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:testng
----------messages:(4/182)----------
command: testng FocusedWindowsWithDiffTimeVisibleTests
reason: User specified action: run testng FocusedWindowsWithDiffTimeVisibleTests 
Mode: othervm
elapsed time (seconds): 11.751
----------configuration:(0/0)----------
----------System.out:(43/2717)----------
[TestNG] Running:
  FocusedWindowsWithDiffTimeVisibleTests.java

test FocusedWindowsWithDiffTimeVisibleTests.runTest(): failure
java.lang.RuntimeException: File not found: Can't read input file!
	at FocusedWindowsWithDiffTimeVisibleTests.isFocused(FocusedWindowsWithDiffTimeVisibleTests.java:60)
	at FocusedWindowsWithDiffTimeVisibleTests.runTest(FocusedWindowsWithDiffTimeVisibleTests.java:44)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:94)
	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:54)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
	at java.base/java.lang.Thread.run(Thread.java:834)

===============================================
FocusedWindowsWithDiffTimeVisibleTests.java
Total tests run: 1, Failures: 1, Skips: 0
===============================================

----------System.err:(26/1764)----------

(process:28307): dconf-CRITICAL **: 17:32:31.817: unable to create file '/home/user/.cache/dconf/user': Is a directory.  dconf will not work properly.

(process:28307): dconf-CRITICAL **: 17:32:31.818: unable to create file '/home/user/.cache/dconf/user': Is a directory.  dconf will not work properly.

(process:28307): dconf-CRITICAL **: 17:32:31.818: unable to create file '/home/user/.cache/dconf/user': Is a directory.  dconf will not work properly.

(process:28307): dconf-CRITICAL **: 17:32:31.818: unable to create file '/home/user/.cache/dconf/user': Is a directory.  dconf will not work properly.

(java:28307): dconf-CRITICAL **: 17:32:34.843: unable to create file '/home/user/.cache/dconf/user': Is a directory.  dconf will not work properly.

(java:28307): dconf-CRITICAL **: 17:32:34.844: unable to create file '/home/user/.cache/dconf/user': Is a directory.  dconf will not work properly.
java.lang.Exception: failures: 1
	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:96)
	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:54)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
	at java.base/java.lang.Thread.run(Thread.java:834)

JavaTest Message: Test threw exception: java.lang.Exception: failures: 1
JavaTest Message: shutting down test

STATUS:Failed.`main' threw exception: java.lang.Exception: failures: 1
----------rerun:(24/1441)*----------
cd /home/user/Desktop/Sanaroff/JTwork/scratch && \\
DISPLAY=:0 \\
GNOME_DESKTOP_SESSION_ID=this-is-deprecated \\
HOME=/home/user \\
LANG=en_US.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
XMODIFIERS=@im=ibus \\
CLASSPATH=/home/user/Desktop/Sanaroff/JTwork/classes:/home/user/Desktop/Sanaroff/win:/usr/share/java/testng.jar:/usr/share/java/jcommander.jar:/usr/share/java/javatest.jar:/usr/share/java/jtreg.jar \\
    /home/user/Desktop/Sanaroff/new/jdk/bin/java \\
        -Dtest.vm.opts= \\
        -Dtest.tool.vm.opts= \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/home/user/Desktop/Sanaroff/new/jdk \\
        -Dcompile.jdk=/home/user/Desktop/Sanaroff/new/jdk \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.root=/home/user/Desktop/Sanaroff/win \\
        -Dtest.name=FocusedWindowsWithDiffTimeVisibleTests.java \\
        -Dtest.file=/home/user/Desktop/Sanaroff/win/FocusedWindowsWithDiffTimeVisibleTests.java \\
        -Dtest.src=/home/user/Desktop/Sanaroff/win \\
        -Dtest.src.path=/home/user/Desktop/Sanaroff/win \\
        -Dtest.classes=/home/user/Desktop/Sanaroff/JTwork/classes \\
        -Dtest.class.path=/home/user/Desktop/Sanaroff/JTwork/classes \\
        com.sun.javatest.regtest.agent.MainWrapper /home/user/Desktop/Sanaroff/JTwork/FocusedWindowsWithDiffTimeVisibleTests.d/testng.0.jta FocusedWindowsWithDiffTimeVisibleTests.java false FocusedWindowsWithDiffTimeVisibleTests
result: Failed. Execution failed: `main' threw exception: java.lang.Exception: failures: 1


test result: Failed. Execution failed: `main' threw exception: java.lang.Exception: failures: 1
